{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/faker": "^4.1.12",
    "@types/jest": "^24.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-logger": "^3.0.8",
    "bcryptjs": "^2.4.3",
    "clsx": "^1.1.1",
    "date-fns": "^2.15.0",
    "dequal": "^2.0.2",
    "faker": "^4.1.0",
    "formik": "^2.1.5",
    "formik-material-ui": "^3.0.0-alpha.0",
    "formik-material-ui-lab": "^0.0.5",
    "formik-material-ui-pickers": "^0.0.11",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux-logger": "^3.0.6",
    "typescript": "~3.7.2"
  }
}
